edition.rule=ATTACK,CATS,DEFUSE,FAVOR,NOPE,SEE,SHUFFLE,SKIP,ALTER_THE_FUTURE,ATTACK_TARGETED,DRAW_FROM_THE_BOTTOM,REVERSE,COMBO_ONLY
number.cards=76
number.alterthefuture=4
number.attack=4
number.attacktargeted=3
number.cats=5
number.combo=20
number.defuse=6
number.drawfromthebottom=4
number.favor=4
number.joker=4
number.nope=5
number.reverse=4
number.see=5
number.shuffle=4
number.skip=4